<?php
$_ADDONLANG['lang'] = "english";

$_ADDONLANG['newversion'] = "There is an update for addon. Please visit <a href=\"https://zepsonsms.co.tz/\" target='_blank' style='color:blue'>Zepson SMS</a> for download new version.<br><br>Please visit this page after file transfer finished.<br><br>";
$_ADDONLANG['uptodate'] = "Your addon is up to date.";
$_ADDONLANG['save'] = "Save";
$_ADDONLANG['gsmnumberfield'] = "Mobile Number Field (Custom client field)";
$_ADDONLANG['wantsmsfield'] = "Subscribe SMS Field (Custom client field)";
$_ADDONLANG['user'] = "Username";
$_ADDONLANG['pass'] = "Password";
$_ADDONLANG['apiid'] = "API ID";
$_ADDONLANG['email'] = "Email";
$_ADDONLANG['apikey']="API KEY";
$_ADDONLANG['clientid']="Client Id";
$_ADDONLANG['countrycode'] = "Country Code Prefix";
$_ADDONLANG['senderid'] = "SenderID";
$_ADDONLANG['username'] = "SMS Username";
$_ADDONLANG['phusername'] = "PigeonHost Email";
$_ADDONLANG['password'] = "SMS Password";
$_ADDONLANG['phpassword'] = "PigeonHost Password";
$_ADDONLANG['dateformat'] = "Date Format";
$_ADDONLANG['sender'] = "Sender";
$_ADDONLANG['settings'] = "Settings";
$_ADDONLANG['signature'] = "Signature";
$_ADDONLANG['clientsmstemplates'] = "Client Templates";
$_ADDONLANG['adminsmstemplates'] = "Admin Templates";
$_ADDONLANG['sendsms'] = "Send SMS";
$_ADDONLANG['messages'] = "Sent Messages";
$_ADDONLANG['update'] = "Credit Balance";
$_ADDONLANG['smssent'] = "<b>SMS Sent</b>";
$_ADDONLANG['client'] = "Client";
$_ADDONLANG['selectclient'] = "Select client";
$_ADDONLANG['message'] = "Message";
$_ADDONLANG['debug'] = "Enable debug log";
$_ADDONLANG['send'] = "Send";
$_ADDONLANG['debugsonuc'] = "Result";
$_ADDONLANG['gsmnumber'] = "Mobile Number";
$_ADDONLANG['datetime'] = "Date Time";
$_ADDONLANG['status'] = "Status";
$_ADDONLANG['delete'] = "Delete";
$_ADDONLANG['parameter'] = "Parameter(s):";
$_ADDONLANG['active'] = "Activate";
$_ADDONLANG['ekstra'] = "Number of days {x}";
$_ADDONLANG['admingsm'] = "Admin Mobile Numbers";
$_ADDONLANG['admingsmornek'] = "For sending sms to multiple user use comma seperated number with country code e.g. 255654485755,255752771650";
$_ADDONLANG['lisans'] = "<br><center><a href=\"https://zepsonsms.co.tz/\" target='_blank'>Module Developed by Zepson Technologies</center></a>";
$_ADDONLANG['credit'] = "Remaining Credit";
$_ADDONLANG['support'] = "Support";
$_ADDONLANG['cmodulesversion'] = "Your Current Modules Version : 1.0.0<br> ";
$_ADDONLANG['latestmodules'] = "Latest Modules Version : <a href=\"https://marketplace.whmcs.com/group/zepsonTech\" target='_blank'>Click Here</a><br><br>";
$_ADDONLANG['supporttitle'] = "We would be glad to help you, Please reach us these ways.<br>";
$_ADDONLANG['emailus'] = "Email Us : support@zepsonsms.co.tz<br><br>";
$_ADDONLANG['phoneus'] = "Phone Us : +255752771650 <br>";
$_ADDONLANG['website'] = "Local Website : <a href=\"https://zepsonsms.co.tz\" target='_blank'>zepsonsms.co.tz</a><br> Website : <a href=\"https://portal.zepsonsms.co.tz\" target='_blank'>Portal</a><br>";

$_ADDONLANG['error'] = "Error";
$_ADDONLANG['pending'] = "Pending";
$_ADDONLANG['sent'] = "Sent";
$_ADDONLANG['success'] = "Success";

